<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temel islem</title>

    <style>
        .baslik {
            background-color: yellow;
            color: rgb(48, 45, 214);
            text-align: center;
        }

        .p1 {
            text-align: left;
            font-size: 1.1em;
        }

        .p2 {
            text-align: right;
            font-size: 1.4rem;
            color: rgb(180, 97, 97);

        }

        .wright-center {
            color: rgba(121, 44, 247, 0.685);
        }

        .p3 {
            text-align: right;
            font-size: 22px;

        }
       
    </style>

    <!-- sayfa ortasinda renk degisimi icin span kullandik
font size ile yazi boyutuna mudahale ettik 1rem demek normal default degerdir
color ile sadece yazi rengini degistirdik
tum html elemanlarini secmek icin * isareti konur -->

</head>

<body>
    <h1 class="baslik"> Lorem Ipsulum Nedir </h1>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla nobis earum incidunt asperiores
        accusamus
        eligendi aperiam pariatur culpa <span class="wright-center"> exercitationem quis? Placeat illo laborum
            commodi</span>, modi enim optio dolor
        laboriosam minima.
    </p>

    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda facere iusto minima ipsam voluptas
        dolorem
        quaerat nemo ullam! Accusamus, eos ad itaque hic doloremque sed dolorem inventore qui necessitatibus temporibus.
    </p>

    <p class="p3">Delectus adipisci molestiae et nemo dicta officia. Dolor tempore cupiditate consequuntur soluta a
        officia
        similique aliquam ipsum. Quod velit a natus veniam quis similique itaque. Temporibus magnam commodi distinctio
        modi!</p>

</body>

</html>